<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/map"
            android:title="MAPA"
            android:icon="@drawable/ic_map"
            />
        <item
            android:id="@+id/video"
            android:icon="@drawable/ic_video_library"
            android:title="VIDEOS"/>
        <item
            android:id="@+id/song"
            android:icon="@drawable/ic_exit"
            android:title="MUSICAS" />
    </group>

    <item android:title="contatos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/contatos"
                    android:icon="@drawable/ic_contacts"
                    android:title="CONTATOS" />
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="SHARE" />
            </group>
        </menu>
    </item>
    <item android:title="config">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings"
                    android:title="SETTINGS" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_exit"
                    android:title="EXIT" />
            </group>
        </menu>
    </item>
</menu>