<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.Video">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:keepScreenOn="true" />

        <ProgressBar
            android:id="@+id/progress_bar_video"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_line"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_draw"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_line"
        app:fastScrollVerticalTrackDrawable="@drawable/line_draw" />

</RelativeLayout>